PORT=4000
CONNECTION_STRING=mongodb://localhost:27017/Ecommerce
MONGO_STRING=mongodb+srv://ali:a0123@cluster0.rbyn2ib.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=deployment
KEY= "secret-must-be-for-token"